# Elexvx-Scaffolding-System

./: .gitignore  DEPLOY_1PANEL.md  README.md  THIRD_PARTY_NOTICES.md
backend/: pom.xml
backend/src/main/java/com/tencent/tdesign/: TDesignApplication.java  package-info.java
backend/src/main/java/com/tencent/tdesign/annotation/: AiFunction.java  RepeatSubmit.java  Sensitive.java  package-info.java
backend/src/main/java/com/tencent/tdesign/aop/: RepeatSubmitAspect.java  package-info.java
backend/src/main/java/com/tencent/tdesign/config/: CachedBodyHttpServletRequest.java  DatabaseSchemaInitializer.java  GlobalExceptionHandler.java  MyBatisConfig.java  OnlineUserSaTokenListener.java  RedisConfig.java  RedisProperties.java  SaTokenConfig.java  SaTokenPermissionProvider.java  SecurityBaselineValidator.java  SecurityConfig.java  SensitiveEndpointHeaderFilter.java  SensitiveWordFilter.java  StartupEndpointLogger.java  SwaggerConfig.java  VerificationModuleConfiguration.java  WebConfig.java  package-info.java
backend/src/main/java/com/tencent/tdesign/controller/: AiController.java  AjCaptchaController.java  AnnouncementController.java  AreaController.java  AuthController.java  CaptchaController.java  ConcurrentLoginController.java  DownloadController.java  FieldMetadataController.java  FileAccessController.java  FileUploadController.java  HealthController.java  MenuController.java  MessageController.java  ModuleBackendProxyController.java  ModulePackageController.java  ModuleRegistryController.java  NotificationController.java  OnlineUserController.java  OperationLogController.java  OrgUnitController.java  RedisController.java  SensitiveController.java  ServerMonitorController.java  StorageController.java  SystemDictController.java  SystemMenuController.java  SystemModuleController.java  SystemRoleController.java  SystemUserController.java  UiSettingController.java  UserParameterController.java  WatermarkController.java  package-info.java
backend/src/main/java/com/tencent/tdesign/dao/: AuthQueryDao.java  package-info.java
backend/src/main/java/com/tencent/tdesign/dto/: AiProviderRequest.java  AnnouncementRequest.java  AnnouncementUpsertRequest.java  ChangePasswordRequest.java  ConcurrentLoginDecisionRequest.java  DictionaryCreateRequest.java  DictionaryItemCreateRequest.java  DictionaryItemUpdateRequest.java  DictionaryUpdateRequest.java  EmailLoginRequest.java  EmailSendRequest.java  FieldColumnRequest.java  FileResourceRequest.java  FileUploadCompleteRequest.java  FileUploadInitRequest.java  ForgotPasswordRequest.java  LoginConfirmRequest.java  LoginRequest.java  MenuItemCreateRequest.java  MenuItemReorderRequest.java  MenuItemUpdateRequest.java  MessageSendRequest.java  NotificationBroadcastRequest.java  NotificationUpsertRequest.java  OrgUnitAddUsersRequest.java  OrgUnitReorderRequest.java  OrgUnitUpsertRequest.java  RegisterRequest.java  RoleSwitchRequest.java  RoleUpsertRequest.java  SensitivePageSettingRequest.java  SensitiveSettingsRequest.java  SensitiveWordCreateRequest.java  SmsLoginRequest.java  SmsSendRequest.java  StorageSettingRequest.java  UiSettingRequest.java  UserCreateRequest.java  UserIdLongValue.java  UserIdStringValue.java  (+4 more)
backend/src/main/java/com/tencent/tdesign/entity/: AiProviderSetting.java  Announcement.java  AreaEntity.java  FileResource.java  MenuItemEntity.java  MessageEntity.java  ModuleRegistry.java  Notification.java  OperationLogEntity.java  OrgUnitEntity.java  RoleEntity.java  SecurityCaptchaSetting.java  SecurityPasswordPolicy.java  SecuritySetting.java  SecurityTokenSetting.java  SensitivePageSetting.java  SensitiveSetting.java  SensitiveWord.java  StorageSetting.java  SysDict.java  (+17 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
backend/src/main/resources/db/migration/core/: V2026021001__plugin_print_core.sql  V2026021301__console_print_route_seed.sql
backend/src/main/resources/mappers/: AiProviderMapper.xml  AnnouncementMapper.xml  AreaMapper.xml  AuthQueryMapper.xml  FileResourceMapper.xml  MenuItemMapper.xml  MessageMapper.xml  ModuleRegistryMapper.xml  NotificationMapper.xml  OperationLogMapper.xml  OrgUnitLeaderMapper.xml  OrgUnitMapper.xml  RoleMapper.xml  SecurityCaptchaSettingMapper.xml  SecurityPasswordPolicyMapper.xml  SecurityTokenSettingMapper.xml  SensitivePageSettingMapper.xml  SensitiveSettingMapper.xml  SensitiveWordMapper.xml  StorageSettingMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  UiBrandSettingMapper.xml  UiFooterSettingMapper.xml  UiLayoutSettingMapper.xml  UiLegalSettingMapper.xml  UiLoginSettingMapper.xml  UiSystemSettingMapper.xml  UiThemeSettingMapper.xml  UserDepartmentMapper.xml  UserMapper.xml  UserOrgUnitMapper.xml  UserParameterMapper.xml  VerificationEmailSettingMapper.xml  VerificationSmsSettingMapper.xml  WatermarkSettingMapper.xml
backend/src/main/resources/modules/ai/mysql/: install.sql
backend/src/main/resources/modules/ai/oracle/: install.sql  uninstall.sql
backend/src/main/resources/modules/ai/postgresql/: install.sql
backend/src/main/resources/modules/ai/sqlserver/: install.sql  uninstall.sql
backend/src/main/resources/modules/email/mysql/: install.sql  uninstall.sql
backend/src/main/resources/modules/email/oracle/: install.sql  uninstall.sql
backend/src/main/resources/modules/email/postgresql/: install.sql
backend/src/main/resources/modules/email/sqlserver/: install.sql  uninstall.sql
backend/src/main/resources/modules/sensitive/mysql/: install.sql  uninstall.sql
backend/src/main/resources/modules/sensitive/oracle/: install.sql  uninstall.sql
backend/src/main/resources/modules/sensitive/postgresql/: install.sql
backend/src/main/resources/modules/sensitive/sqlserver/: install.sql  uninstall.sql
backend/src/main/resources/modules/sms/mysql/: install.sql  uninstall.sql
backend/src/main/resources/modules/sms/oracle/: install.sql  uninstall.sql
backend/src/main/resources/modules/sms/postgresql/: install.sql
backend/src/main/resources/modules/sms/sqlserver/: install.sql  uninstall.sql
(+436 files in other folders)
