// 全局卡片样式规范
// 应用统一的卡片外观，包括边框、圆角、阴影等效果

// 卡片基础样式
.t-card {
  border-radius: var(--td-radius-large) !important;
  border: 1px solid var(--td-component-border) !important;
  background-color: var(--td-bg-color-container) !important;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 3%), 0 1px 6px -1px rgb(0 0 0 / 2%), 0 2px 4px 0 rgb(0 0 0 / 2%) !important;
  
  // 卡片头部样式
  .t-card__header {
    border-bottom: 1px solid var(--td-border-level-1-color);
  }
  
  // 卡片标题样式
  .t-card__title {
    font-weight: 600;
    color: var(--td-text-color-primary);
  }
}

// 无边框卡片样式（当设置 bordered="false" 时）
.t-card--bordered-false {
  border-radius: var(--td-radius-large) !important;
  border: 1px solid var(--td-component-border) !important;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 3%), 0 1px 6px -1px rgb(0 0 0 / 2%), 0 2px 4px 0 rgb(0 0 0 / 2%) !important;
}

// 悬停效果（可选）
.t-card:not(.t-card--no-hover):hover {
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 4%), 0 2px 8px -2px rgb(0 0 0 / 3%), 0 4px 8px 0 rgb(0 0 0 / 3%) !important;
  transition: box-shadow 0.2s ease;
}
