.drawer-form--single {
  .t-form__item {
    align-items: center;
    margin-bottom: 16px;
  }

  .t-form__item-label,
  .t-form__label {
    display: flex;
    align-items: center;
    line-height: 1.4;
  }

  .t-form__controls {
    width: 100%;
  }

  .t-form__item-help,
  .t-form__item-extra {
    min-height: 18px;
  }

  .t-row,
  .t-col {
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%;
  }
}
