// layout rewrite

.t-layout__sider {
  width: fit-content;
  background-color: var(--td-bg-color-container);
}

.t-button + .t-button {
  margin-left: var(--td-comp-margin-s);
}

.t-transfer,
.t-jumper,
.t-pagination-mini {
  .t-button + .t-button {
    margin-left: 0;
  }
}

.@{starter-prefix}-link {
  color: var(--td-brand-color);
  text-decoration: none;
  margin-right: 24px;
  cursor: pointer;
  transition: color 0.2s cubic-bezier(0.38, 0, 0.24, 1);
}

.left-operation-container,
.operation-container {
  .t-button + .t-button {
    margin-left: var(--td-comp-margin-s);
  }
}

.t-layout.t-layout--with-sider {
  > .t-layout {
    flex: 1;
    min-width: var(--td-starter-layout-min-width);
  }
}

.@{starter-prefix}-side-nav.t-menu--dark {
  .t-menu__item.t-is-active:not(.t-is-opened) {
    background-color: var(--td-gray-color-12);
    color: var(--td-brand-color-8);

    .t-icon {
      color: var(--td-brand-color-8);
    }
  }

  .t-submenu.t-is-active > .t-menu__item {
    color: var(--td-font-white-1);
    background-color: transparent;

    .t-icon {
      color: var(--td-font-white-1);
    }
  }
}

.@{starter-prefix} {
  // 布局元素调整
  &-wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  &-main-wrapper {
    height: 500px;
    overflow: scroll;
  }

  &-side-nav-layout {
    &-relative {
      height: 100%;
    }
  }

  &-content-layout {
    padding: var(--td-starter-content-padding-y) var(--td-starter-content-padding-x);
  }

  &-layout {
    height: calc(100vh - var(--td-starter-header-height));
    overflow-y: scroll;

    &-tabs-nav {
      max-width: 100%;
      position: fixed;
      overflow: visible;
      z-index: 100;
    }
    &-tabs-nav + .@{starter-prefix}-content-layout {
      padding-top: var(--td-comp-paddingTB-xxl);
    }

    &::-webkit-scrollbar {
      width: 8px;
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 6px;
      border: 2px solid transparent;
      background-clip: content-box;
      background-color: var(--td-scrollbar-color);
    }
  }

  &-footer-layout {
    padding: 0;
    margin-bottom: 0;
  }

  // slideBar
  &-sidebar-layout {
    height: 100%;
  }

  &-sidebar-compact {
    width: var(--td-starter-side-compact-width);
  }

  &-sidebar-layout-side {
    z-index: 100;
  }

  &-side-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 200;
    transition: all 0.3s;
    min-height: 100%;
    background-color: var(--td-bg-color-container);
    width: var(--td-starter-side-width);

    &.t-is-collapsed {
      width: var(--td-starter-side-compact-width);
    }

    &-mix {
      top: var(--td-starter-header-height);

      &-fixed {
        top: var(--td-starter-header-height);
        z-index: 0;
      }
    }

    &-no-fixed {
      position: relative;
      z-index: 1;
    }

    &-no-logo {
      z-index: 1;
    }

    &-logo-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;

      &:hover {
        cursor: pointer;
      }
    }

    &-logo-t-logo {
      height: 32px;
      width: 32px;
    }

    &-logo-tdesign-logo {
      margin-right: var(--td-comp-margin-xxxl);
      height: var(--td-comp-size-s);
      width: 100%;
      color: var(--td-text-color-primary);
    }

    &-logo-normal {
      color: var(--td-brand-color);
      font: var(--td-font-body-large);
      transition: all 0.3s;
    }
  }

  &-side-nav-dark {
    color: var(--td-font-white-1) !important;

    &.version-container {
      color: var(--td-font-white-1) !important;
      opacity: 0.6;
    }
  }

  &-side-nav-placeholder {
    flex: 1 1 var(--td-starter-side-width);
    min-width: var(--td-starter-side-width);
    transition: all 0.3s;

    &-hidden {
      flex: 1 1 var(--td-starter-side-compact-width);
      min-width: var(--td-starter-side-compact-width);
      transition: all 0.3s;
    }
  }
}

.route-tabs-dropdown {
  .t-icon {
    margin-right: 8px;
  }
}

.logo-container {
  cursor: pointer;
  display: inline-flex;
  margin-left: 24px;
}

.version-container {
  color: var(--td-text-color-primary);
  opacity: 0.4;
}

.t-menu__popup {
  z-index: 1000;
}

.container-base-margin-top {
  margin-top: 16px;
}
