.login-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: row;
  position: relative;
  background-color: var(--td-bg-color-container);

  .login-left-container {
    flex: 1;
    min-width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: var(--td-comp-paddingTB-xl) var(--td-comp-paddingLR-xl);
    z-index: 1;

    /* Ensure no background image interferes */
    background: var(--td-bg-color-container);
  }

  .login-right-container {
    flex: 2;
    position: relative;
    overflow: hidden;

    .login-bg-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s;
    }
  }
}

/* Light/Dark mode adaptations for right image area */
.light {
  .login-right-container {
    background-color: var(--td-brand-color-1);
  }
}

.dark {
  .login-right-container {
    background-color: var(--td-bg-color-secondarycontainer);

    /* Add a dim overlay for dark mode */
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(0 0 0 / 40%);
    }
  }
}

.title-container {
  width: 100%;
  max-width: 400px;
  
  .title {
    font: var(--td-font-headline-large);
    color: var(--td-text-color-primary);
    margin-top: var(--td-comp-margin-xs);

    &.margin-no {
      margin-top: 0;
    }
  }

  .sub-title {
    margin-top: var(--td-comp-margin-xxl);

    .tip {
      display: inline-block;
      margin-right: var(--td-comp-margin-s);
      font: var(--td-font-body-medium);

      &:first-child {
        color: var(--td-text-color-secondary);
      }

      &:last-child {
        color: var(--td-text-color-primary);
        cursor: pointer;
      }
    }
  }
}

.item-container {
  width: 100%;
  max-width: 400px;
  margin-top: var(--td-comp-margin-l);

  .login-tabs {
    :deep(.t-tabs__nav) {
      justify-content: center;
    }
  }

  :deep(.t-form__item) {
    margin-bottom: var(--td-comp-margin-m);
  }

  &.login-qrcode {
    .tip-container {
      margin-bottom: var(--td-comp-margin-l);
      font: var(--td-font-body-medium);
      display: flex;
      align-items: flex-start;

      .tip {
        color: var(--td-text-color-primary);
        margin-right: var(--td-comp-margin-s);
      }

      .refresh {
        display: flex;
        align-items: center;
        color: var(--td-brand-color);

        .t-icon {
          font-size: var(--td-comp-size-xxxs);
          margin-left: var(--td-comp-margin-xs);
        }

        &:hover {
          cursor: pointer;
        }
      }
    }

    .bottom-container {
      margin-top: 32px;
    }
  }

  &.login-phone {
    .bottom-container {
      margin-top: 66px;
    }
  }

  .check-container {
    display: flex;
    align-items: center;
    margin-bottom: var(--td-comp-margin-xs);

    :deep(.t-checkbox__label) {
      font: var(--td-font-body-medium);
      color: var(--td-text-color-secondary);
    }

    :deep(.t-form__controls) {
      min-height: auto;
    }

    &.remember-pwd {
      margin-bottom: 0;
      justify-content: space-between;
    }

    span {
      color: var(--td-brand-color);

      &:hover {
        cursor: pointer;
      }
    }
  }

  :deep(.t-form__help) {
    font: var(--td-font-body-medium);
    margin-top: 4px;
  }

  .verification-code {
    display: flex;
    align-items: center;

    :deep(.t-form__controls) {
      width: 100%;

      button {
        flex-shrink: 0;
        margin-left: var(--td-comp-margin-l);
        width: 128px;
      }
    }
  }

  .btn-container {
    margin-top: var(--td-comp-margin-l);
  }

  .btn-container.split-buttons {
    :deep(.t-form__controls),
    :deep(.t-form__controls-content) {
      width: 100%;
    }

    :deep(.t-form__controls-content) {
      display: flex;
      gap: var(--td-comp-margin-m);
    }

    :deep(.t-button) {
      flex: 1 1 0;
      min-width: 0;
      white-space: nowrap;
    }
  }
}

.switch-container {
  margin-top: var(--td-comp-margin-xxl);

  .tip {
    font: var(--td-font-body-medium);
    color: var(--td-brand-color);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    margin-right: var(--td-comp-margin-l);

    &:last-child {
      &::after {
        display: none;
      }
    }

    &::after {
      content: '';
      display: block;
      width: 1px;
      height: 12px;
      background: var(--td-component-stroke);
      margin-left: var(--td-comp-margin-l);
    }
  }
}

.check-container {
  font: var(--td-font-body-medium);
  color: var(--td-text-color-secondary);

  .tip {
    float: right;
    font: var(--td-font-body-medium);
    color: var(--td-brand-color);
  }
}

.copyright {
  font: var(--td-font-body-medium);
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 24px;
  width: 100%;
  max-width: 400px;
  color: var(--td-text-color-secondary);
  text-align: center;
  z-index: 2;

  a {
    color: var(--td-text-color-secondary);
    text-decoration: none;
    cursor: auto;
  }
}

/* Mobile & Tablet adaptations */
@media screen and (width <= 992px) {
  .login-wrapper {
    .login-right-container {
      display: none;
    }

    .login-left-container {
      width: 100%;
      max-width: 100%;
      flex: 1;
      align-items: center;
    }
  }

  .copyright {
    width: 100%;
    text-align: center;
    left: 0;
  }
}

@media screen and (width <= 768px) {
  .login-wrapper {
    .login-left-container {
      padding: var(--td-comp-paddingTB-xl) var(--td-comp-paddingLR-xl);
      justify-content: flex-start;
      padding-top: 10vh;
    }
  }

  .title-container {
    .title {
      font: var(--td-font-headline-medium);
    }
  }

  .switch-container {
    display: flex;
    flex-wrap: wrap;
  }

  .verification-code {
    :deep(.t-form__controls) {
      display: flex;
      align-items: center;

      button {
        width: 112px;
      }
    }
  }
}

/* Align inputs uniformly */
:deep(.t-input) {
  width: 100%;
}
