
${AnsiColor.BRIGHT_BLUE}

oooooooooooo ooooo        oooooooooooo ooooooo  ooooo oooooo     oooo ooooooo  ooooo 
`888'     `8 `888'        `888'     `8  `8888    d8'   `888.     .8'   `8888    d8'  
 888          888          888            Y888..8P      `888.   .8'      Y888..8P    
 888oooo8     888          888oooo8        `8888'        `888. .8'        `8888'     
 888          888          888            .8PY888.        `888.8'        .8PY888.    
 888       o  888       o  888       o   d8'  `888b        `888'        d8'  `888b   
o888ooooood8 o888ooooood8 o888ooooood8 o888o  o88888o       `8'       o888o  o88888o 
                                                                                                                                                                    
${AnsiColor.DEFAULT}
