.wm-container {
  :deep(.t-card__body) {
    padding: var(--td-comp-paddingTB-xxl) var(--td-comp-paddingLR-xxl);
  }

  :deep(.t-drawer__body) {
    padding: var(--td-comp-paddingTB-xxl) var(--td-comp-paddingLR-xxl);
  }

  :deep(.t-form__item) {
    margin-bottom: 0;
  }

  :deep(.t-drawer__footer) {
    padding: var(--td-comp-paddingTB-l) var(--td-comp-paddingLR-xxl);
  }
}
